# rbs_test

./: README.md
PrimeNumberService/: pom.xml
PrimeNumberService/src/main/java/com/ravi/interview/: Application.java
PrimeNumberService/src/main/java/com/ravi/interview/controller/: PrimeNumberController.java
PrimeNumberService/src/main/java/com/ravi/interview/controller/dto/: PrimeNumberResult.java
PrimeNumberService/src/main/java/com/ravi/interview/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java
PrimeNumberService/src/test/java/com/ravi/interview/controller/: PrimeNumberControllerIntegrationTest.java
PrimeNumberService/src/test/java/com/ravi/interview/service/: PrimeNumberServiceTest.java
